# Insyte.Api

./: .env.example  .gitignore  CLAUDE.md  Insyte.sln  NuGet.Config  SeedDb.cs
Insyte.API/: Insyte.API.csproj  Insyte.API.http  Program.cs  appsettings.json
Insyte.API.Tests/: Class1.cs  Insyte.API.Tests.csproj
Insyte.API.Tests/Controllers/: CouncilsControllerTests.cs  SchoolsControllerTests.cs  WorkingGroupsControllerTests.cs
Insyte.API.Tests/Integration/: CouncilsControllerIntegrationTests.cs  WorkingGroupsControllerIntegrationTests.cs
Insyte.API/Controllers/: AIProvidersController.cs  AuthController.cs  BaseController.cs  ClassesController.cs  CouncilsController.cs  CriteriaController.cs  EvaluationQuestionsController.cs  EvaluationsController.cs  ReportsController.cs  SchedulesController.cs  SchoolActivitiesController.cs  SchoolFacilitiesController.cs  SchoolLanguagesController.cs  SchoolServicesController.cs  SchoolsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs  VideosController.cs  WorkingGroupsController.cs
Insyte.API/DTOs/: AIConfigDTOs.cs  AuthDTOs.cs  ClassSubjectScheduleDTOs.cs  CommonDTOs.cs  EvaluationDTOs.cs  EvaluationQuestionDTOs.cs  SchoolDTOs.cs  SchoolDetailsDTO.cs  VideoDTOs.cs  WorkingGroupCouncilDTOs.cs
Insyte.API/Services/: AIConfigService.cs  AuthService.cs  ClassService.cs  CriteriaService.cs  EvaluationQuestionService.cs  EvaluationService.cs  ReportService.cs  ScheduleService.cs  SchoolDetailsService.cs  SchoolService.cs  SubjectService.cs  TeacherService.cs  UserService.cs  VideoService.cs
Insyte.API/Services/Interfaces/: IAIConfigService.cs  IAuthService.cs  IClassService.cs  ICriteriaService.cs  IEvaluationQuestionService.cs  IEvaluationService.cs  IReportService.cs  IScheduleService.cs  ISchoolDetailsService.cs  ISchoolService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs  IVideoService.cs
Insyte.Core/Entities/: AIModel.cs  AIProvider.cs  Class.cs  Council.cs  CouncilMember.cs  EmailConfig.cs  EmailLog.cs  Evaluation.cs  EvaluationCriteria.cs  EvaluationQuestion.cs  Report.cs  Schedule.cs  School.cs  SchoolAdvisor.cs  SchoolFacility.cs  SchoolUser.cs  Subject.cs  User.cs  Video.cs  WorkingGroup.cs  WorkingGroupMember.cs
Insyte.Core/Enums/: Enums.cs
Insyte.Infrastructure/: Insyte.Infrastructure.csproj
Insyte.Infrastructure/Data/: InsyteDbContext.cs
Insyte.Infrastructure/Migrations/: 20260412194230_InitialCreate.Designer.cs  20260412194230_InitialCreate.cs  20260414203340_AddSchoolLogoAndCoordinates.Designer.cs  20260414203340_AddSchoolLogoAndCoordinates.cs  20260414204435_AddClassSubjectAndSchedule.Designer.cs  20260414204435_AddClassSubjectAndSchedule.cs  20260414205140_AddLiseType.Designer.cs  20260414205140_AddLiseType.cs  20260414205352_AddEducationSystem.Designer.cs  20260414205352_AddEducationSystem.cs  20260414205640_AddSchoolFacilitiesServicesActivitiesLanguages.Designer.cs  20260414205640_AddSchoolFacilitiesServicesActivitiesLanguages.cs  20260414214659_AddEvaluationCriteriaAndQuestions.Designer.cs  20260414214659_AddEvaluationCriteriaAndQuestions.cs  20260423170659_AddWorkingGroupsAndCouncils.Designer.cs  20260423170659_AddWorkingGroupsAndCouncils.cs  20260425000000_AddWorkingGroupsAndCouncilsIndexes.cs  InsyteDbContextModelSnapshot.cs
seed/: README.md
